# HTB-FiveM-FiveM-API

./: FiveM.Api.sln  playersDB.json
FiveM.Api/: Config.cs  FiveM.Api.csproj  Program.cs  Startup.cs  WebApiModule.cs  appsettings.json
FiveM.Api.Contract/: PlayerDto.cs  UserPlayTimeDto.cs
FiveM.Api.Domain/: FiveM.Api.Domain.csproj
FiveM.Api.Domain/Config/: Config.cs
FiveM.Api.Domain/TxAdmin/: PlayersDb.cs
FiveM.Api.Domain/TxAdmin/Queries/: GetUserPlayTime.cs
FiveM.Api.Domain/TxAdmin/Views/: UserPlayTimeView.cs
FiveM.Api.Domain/Users/Queries/: GetUsers.cs
FiveM.Api.Domain/Users/Views/: UserView.cs
FiveM.Api.Entities/: AddonAccountData.cs  AddonInventoryItem.cs  DataStoreData.cs  FiveM.Api.Entities.csproj  HistPlayerSession.cs  InventoryGlovebox.cs  InventoryTrunk.cs  License.cs  OwnedVehicle.cs  User.cs  UserLicense.cs
FiveM.Api.Entities/Configurations/: AddonAccountDataConfiguration.cs  AddonInventoryItemConfiguration.cs  DataStoreDataConfiguration.cs  HistPlayerSessionConfiguration.cs  InventoryGloveboxConfiguration.cs  InventoryTrunkConfiguration.cs  LicenseConfiguration.cs  OwnedVehicleConfiguration.cs  UserConfiguration.cs  UserLicenseConfiguration.cs
FiveM.Api.Services/: AllAuthorisedRecordAuthority.cs  FiveM.Api.Services.csproj  ZeroRemorseServicesModule.cs
FiveM.Api/Controllers/: PlayerController.cs  PlayerSessionController.cs  TxPlayerDbController.cs
FiveM.Api/Properties/: launchSettings.json
