<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Divergic.Configuration.Autofac" Version="1.3.0" />
    <PackageReference Include="Perigee.Framework.Web" Version="1.0.25" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiveM.Api.Contract\FiveM.Api.Contract.csproj" />
    <ProjectReference Include="..\FiveM.Api.Domain\FiveM.Api.Domain.csproj" />
    <ProjectReference Include="..\FiveM.Api.Services\FiveM.Api.Services.csproj" />
  </ItemGroup>

</Project>
